# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Zeus Dual-arm Manipulator Setup by Robotics: Perception and Manipulation (RPM) Lab at the University of Minnesota
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carl
    family-names: Winge
  - given-names: Karthik
    family-names: Desingh
repository-code: 'https://github.com/RPM-lab-UMN/zeus-dual-arm'
license: MIT
